{
    "name": "think.studio/laravel-download-util",
    "description": "Util to create download archive.",
    "keywords": [
        "laravel",
        "myriad"
    ],
    "homepage": "https://github.com/dev-think-one/laravel-download-util",
    "license": "MIT",
    "authors": [
        {
            "name": "Yaroslav Georgitsa",
            "email": "yg@think.studio",
            "homepage": "https://github.com/yaroslawww",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-zip": "*",
        "illuminate/support": "^9.0|^10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16",
        "orchestra/testbench": "^8.5",
        "phpunit/phpunit": "^10.1",
        "psalm/plugin-laravel": "^2.8",
        "vimeo/psalm": "^5.11"
    },
    "autoload": {
        "psr-4": {
            "LaravelDownloadUtil\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelDownloadUtil\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "XDEBUG_MODE=coverage vendor/bin/phpunit --colors=always",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --colors=always --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelDownloadUtil\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
